spring.application.name=MssoBusinessBackend
server.port=8686
spring.datasource.url=jdbc:postgresql://10.16.237.84:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=superuser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=advances
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.batch.jdbc.initialize-schema=always
spring.main.banner-mode=off
#spring.jpa.show-sql=true

