spring.application.name=MssoBusinessBackend
server.port=8071
spring.datasource.url=jdbc:postgresql://10.16.237.107:8212/MGB_SERVER
spring.datasource.username=mgbadmin
spring.datasource.password=Postgres@100212
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=advances
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.batch.jdbc.initialize-schema=always
spring.main.banner-mode=off
#spring.jpa.show-sql=true
logging.level.root=warn
spring.jackson.time-zone=UTC
